40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NDLL
3
WString
5
n_2dn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
14
libcartman.dll
7
WString
4
NDLL
8
WVList
3
9
MRState
10
WString
5
WLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
5
WLINK
14
WString
14
?????Debug All
1
0
15
MCState
16
WString
5
WLINK
17
WString
31
n????No Stdcall Name Decoration
1
1
18
WVList
0
-1
1
1
0
19
WPickList
2
20
MItem
3
*.c
21
WString
4
COBJ
22
WVList
15
23
MRState
24
WString
3
WCC
25
WString
21
?????No optimizations
1
0
26
MRState
27
WString
3
WCC
28
WString
26
?????Fastest possible code
1
1
29
MCState
30
WString
3
WCC
31
WString
22
?????Branch prediction
1
1
32
MCState
33
WString
3
WCC
34
WString
23
?????Loop optimizations
1
1
35
MCState
36
WString
3
WCC
37
WString
19
?????Loop unrolling
1
1
38
MCState
39
WString
3
WCC
40
WString
30
?????Call/return optimizations
1
1
41
MCState
42
WString
3
WCC
43
WString
32
?????In-line intrinsic functions
1
1
44
MCState
45
WString
3
WCC
46
WString
25
?????Relax alias checking
1
1
47
MCState
48
WString
3
WCC
49
WString
27
?????Instruction scheduling
1
1
50
MCState
51
WString
3
WCC
52
WString
23
?????Math optimizations
1
1
53
MRState
54
WString
3
WCC
55
WString
29
?????No debugging information
1
1
56
MRState
57
WString
3
WCC
58
WString
24
?????Full debugging info
1
0
59
MRState
60
WString
3
WCC
61
WString
21
?????Compiler default
1
0
62
MRState
63
WString
3
WCC
64
WString
21
?????Compiler default
1
0
65
MRState
66
WString
3
WCC
67
WString
37
?????In-line Pentium Pro instructions
1
1
68
WVList
0
-1
1
1
0
69
MItem
9
cartman.c
70
WString
4
COBJ
71
WVList
0
72
WVList
0
20
1
1
0
